<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <title>Тег SPAN</title>
  <style>
    h1 {
      color: chartreuse !important;
    }

    .one {
      color: green;
    }

    #two {
      color: red;
    }
  </style>
</head>

<body>
  <!-- <table height="100%" cellpadding="5" cellspacing="0">
    <thead>
      <tr>
        <td height="60" colspan="2" bgcolor="#666699">
          <h1>Заголовок сайта</h1>
        </td>
       </tr>
    </thead>

    <tbody>
      <tr>
        <td width="25%" bgcolor="#990033" valign="top">
          Левая колонка
        </td>
        <td bgcolor="#999966" valign="top">
          Правая колонка
        </td>
       </tr>

    </tbody>

    <tfoot>
      <tr>
        <td height="30" colspan="2" bgcolor="#cccccc">
          Подвал страницы
        </td>
       </tr>
    </tfoot>
   </table> -->
  <!-- <section>
    <h1 class="one two three fore" id="two">
      Первый заголовок
    </h1>

    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis a officiis possimus optio laboriosam libero! Magni hic veritatis illum labore consectetur rerum ut quos nisi ullam incidunt, accusantium, nobis tempora!
    </div>

    <div>
      123
    </div>

    <section>
      <h2>
        Внутрений заголовок
      </h2>
      <p>
        Lorem <span>ipsum </span> dolor sit amet consectetur adipisicing elit. Suscipit repellendus, accusantium repellat architecto modi corrupti rem neque facilis sapiente assumenda maiores veritatis adipisci eaque similique odio molestiae vero praesentium non.
      </p>

      <section>
        <h3>
          Глубокий заголовок
        </h3>

        <p>
          Красивый стиль
        </p>
      </section>

    </section>
  </section> -->
</body>

<!-- <body> блочные элементы
  <div>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores cumque iste voluptate sunt ullam sequi in nesciunt non eius obcaecati maxime tenetur, atque porro, veniam culpa aliquid odio provident quam?
    </p>
  </div>

  <h2>
    <a href="link.html">
      Ut wisi enim ad minim veniam
    </a>
  </h2>
</body> -->

<!-- <head> ширина блочных элементов
  <title>
    Ширина
  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
    DIV 
      {
        width: 300px;
        margin: 7px;
        padding: 10px;
        border: 4px;
        background: #fc0;
      }
    </style>
</head>
        <body>
            <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam dicta ab obcaecati architecto, itaque, at omnis cupiditate sapiente in ducimus facilis placeat neque officia, quis dolor fugit repellendus tempore consectetur!
             </div>
          </body> -->

<head>
  <title>
    Ширина
  </title>
    <meta http-equiv="Content-Type"
    content="text/html; charset=utf-8">
      <style type="text/css">
      #layer1
        {
          width: 100%;
          padding: 10px;
          background: #fc0;
        }
        #layer2
        {
          width: 100%;
          background: #cc0;
        }
        #layer3
        {
          background: #3ca;
          padding: 10px;
        }

      </style>
</head>

</html>